> a=1
> repeat{
+ print(a)
+ a=a+1
+ if(a>6){
+ break}
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6


============================
x<-c(2,3,4,3,5,6)
> for(i in x)
+ {print(x)}
[1] 2 3 4 3 5 6
[1] 2 3 4 3 5 6
[1] 2 3 4 3 5 6
[1] 2 3 4 3 5 6
[1] 2 3 4 3 5 6
[1] 2 3 4 3 5 6

==================================
> x<-c(1,2,3,4,5,6)
> for(i in x)
+ {
+ print(x[i])
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6

=============================
> x<-c(1,2,3,4,5,6)
> for(i in x)
+ {
+ print(i)
+ if(i==5)
+ {
+ break;
+ }
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
==============================================
x=c(1,2,3,4,5,6,7)
for( i in x)
{
print(i)
if(i==5)
{
next;
}
}
1
2
3
4
6
7
=======================
a<-c(1,2,3,4,5,6,7,8,9,10)
for (x in a)
{
if(x%%2==0)
{
print (x)
}


}
[1] 2
[1] 4
[1] 6
[1] 8
[1] 10
>
=====================================

x<-c(3,4,5,6,7,8,9,11,13,15,17,19)
> y=0;
> for(i in 2:x-1)
+ {
+ if(x%%i==0)
+ {
+ y=y+1;
+ }
+ 

===============================
> x<-c(3,4,5,6,7,8,9,11,13,15,17,19)
> for(i in x)
+ {
+ y=0;
+ for(j in 2:x-1)
+ {
+ if(x%%j==0)
+ {
+ y=y+1;
+ }
+ }
+ if(y==0)
+ {
+ print(x)
+ }
+ }

===========================================
> prime_numbers(2)
[1] 2
> prime_numbers <- function(n) {
+ if (n >= 2) {
+ x = seq(2, n)
+ prime_nums = c()
+ for (i in seq(2, n)) {
+ if (any(x == i)) {
+ prime_nums = c(prime_nums, i)
+ x = c(x[(x %% i) != 0], i)
+ }
+ }
+ return(prime_nums)
+ }
+ else
+ {
+ stop("Input number should be at least 2.")
+ }
+ }
> prime_numbers(5)
[1] 2 3 5
=============================================
x=c(3,4,5,6,7,8,9,11,13,15,17,19)
{
flag=0;
n=x/2;
for(y in 2:n)
{
if(x%%y==0)
{
flag=1;
}
}
if(flag==1)
{
print("no. is not prime")
}else
{
print("no. is prime")
}
===================================================

c<-c(3,4,5,6,7,8,9,11,13,15,17,19)
>
> for(i in c)
+ {
+ flag=1;
+ for(j in 2:(c/2))
+ {
+ if(c%%j==0)
+ {
+ flag=0;
+ }
+
+ }
+ if(flag==1)
+ {
+ print("prime");
+ }
+ else
+ {
+ print("Not prime");
+
+ }
+ }
=================================================















